# sonar.projectKey=TrungVo-19_nestjs-rest-sample
# sonar.organization=trungvo-19

# sonar.host.url=https://sonarcloud.io
# sonar.token=ddbfaf599077b25347ed5dbf45f365070165e97c

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NestJS SonarQube
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=TrungVo-19_nestjs-rest-sample
sonar.projectName=NestJS SonarQube
sonar.projectVersion=1.0
sonar.organization=trungvo-19

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,node_modules/**,dist/**

sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.token=ddbfaf599077b25347ed5dbf45f365070165e97c

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info